package accessingdatamysql;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.JsonMappingException;
import com.fasterxml.jackson.databind.ObjectMapper;


@Controller // This means that this class is a Controller
public class MainController {
	@Autowired // This means to get the bean called userRepository
         	   // Which is auto-generated by Spring, we will use it to handle the data
  	private UserRepository userRepository;
	@Autowired 
	private EvenementRepository eventRepository;
	
	@PostMapping(path="/add") // Map ONLY POST Requests
	public @ResponseBody String addNewUser (@RequestParam String name, @RequestParam String email, @RequestParam int eventId) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request
		User n = new User();
		
		n.setName(name);
		n.setEmail(email);
		n.setEvenement(eventRepository.findById(eventId).get());

		userRepository.save(n);
		return "L'utilisateur à été enregistré !";
	}

	@GetMapping(path="/all")
	public String getAllUsers(Model model) {
		Iterable<User> user = userRepository.findAll();
		model.addAttribute("Users", user);
		return "table";
	}
  
	@GetMapping(path="/supp") 
	public String supUser(Model model) {
		Iterable<User> user = userRepository.findAll();
		model.addAttribute("Event", user);
		return "suppUser";
	}
	
	@PostMapping(path="/supp2") // Map ONLY POST Requests
	public @ResponseBody String suppUser (@RequestParam int eventId) {
		System.out.println(eventId);
		userRepository.deleteById(eventId);
		return "L'utilisateur à été supprimé";
	}
	@GetMapping(path="/addUtil") 
	public String addUser(Model model) {
		List<Evenement> event = (List<Evenement>) eventRepository.findAll();
		model.addAttribute("Event", event);
		return "Add";
	}
	
	@PostMapping(path="/addEvent")
	public @ResponseBody String addEvent(@RequestParam String nom) {
		Evenement e = new Evenement(nom);
		eventRepository.save(e);
		return "L'évenement à été enregistré";
	}
	
	
	
	
	
  

}
